<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rusben</title>
    <link rel="icon" type="image/x-icon" href="images/god.jpg">
    <style type="text/css" media="screen">
      body {
        background-color: white;
        color: black;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        padding:0;
        margin:0;
      }
      @media screen and (max-width: 768px) {
          body {
            font-size: 100%;
          }
      }
      a {
        color: #08c;
        text-decoration: none;
        text-align:center;
      }
      a:hover {text-decoration:underline;}
      a span {
        display:block;
        line-height:1.5em;
        padding:12px;
      }
      img {
        border: 0;
        display:block;
        margin:0 auto;
        max-width: 100%; height: auto;
      }
    </style>
  </head>
  
  <body>
    <div id="content-core">
      <a href="index.html"><span>alejandro que estas haciendo亚历山大</span>
        <img src="https://elpuig.xeill.net/custom/img/profes/ruben.webp/@@images/image.webp" alt="ruben.webp" title="ruben.webp" height="150" width="150">
      </a>
      
    </div>
  
  </body></html>